#
# Copyright (c) 2024, Custom Discoveries Inc.
# All rights reserved.
#
# Example of loading Edges from one data load file
#
Use Graph Health_Analytics_Graph
set exit_on_error = "false"
CREATE LOADING JOB Health_Analytics_Graph_Edge_Job FOR GRAPH Health_Analytics_Graph {
DEFINE FILENAME DS1 = "./GraphData/claim_associated_with_patient.csv";
DEFINE FILENAME DS2 = "./GraphData/specialties_subspecialties.csv";
DEFINE FILENAME DS3 = "./GraphData/claim_submitted_by_provider.csv";
DEFINE FILENAME DS4 = "./GraphData/subspecialties_provider.csv";

  #Example of using token function gsql_concat to load data
  LOAD DS1 TO EDGE associated VALUES($0, $1) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";
  LOAD DS2 TO EDGE specialty_subspecialty VALUES($0, $1) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";
  LOAD DS3 TO EDGE submitted_by VALUES($0, $1) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";
  LOAD DS4 TO EDGE subspecialty_provider VALUES($0, $1) USING SEPARATOR=",", HEADER="false", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";

}
#run the Edge loading job
RUN LOADING JOB Health_Analytics_Graph_Edge_Job

#drop the job, indicating the job is completed
DROP JOB Health_Analytics_Graph_Edge_Job
